# Execute your favorite apps at launch
exec-once = ~/.config/hypr/scripts/waybar_timer serve # timer server for waybar
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = udiskie

# Scripts to execute on launch
exec = ~/.config/hypr/scripts/set_primary_monitor.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
