# See https://wiki.hyprland.org/Configuring/Monitors/
# Best to keep the default when first installing
monitor=,preferred,auto,auto

# However, if this is my usual setup, then use that
# monitor=DP-3,3440x1440@144,0x0,1
# monitor=DP-2,preferred,-1080x-180,1,transform,1
